
<html>
<head>
<style>
body{ 
  background-image:url('https://img.freepik.com/free-vector/abstract-geometric-shape-connection-with-3d-cubes-background_42705-105.jpg?size=626&ext=jpg'); background-size:100%
}
div{background-color:SkyBlue;
  width: 300px;
  border: 15px;
  border-style: double;
  border-color:Black(25, 25, 112);
  margin-left:700px;
  margin-top:100px;
  padding: 50px;}
.b{

background: rgb(25, 25, 112);
color: white;
border-style: outset;
border-color: white;
height: 30px;
width: 100px;
font: bold 15px arial, sans-serif;
}
</style>
</head>
<body>
<h1><center><font color="Black"><font size=22>UNIVERSITY ADMISSION PREDICTION</font></font></center></h1>
<p><i><center><font size=15><font color="Black">Take every chance drop every fear.</font></font></center></i></p>
<p><center><i><font size=15><font color="Black">Students are worried about their chances of admission</i></font></font></center</p>
<p><center><i><font size=15><font color="Black">The predicted output gives a fair idea about your chances</i></font></font></center</p>
<div>
<h3><center>Know Your Chances</center></h3>
<center>
<form action = "/login" method = "post">
<i><b><p> GRE Score: </p>
<p> <input type = "text" name = "gs" /></p>
<b><p> TOEFL Score:</p>
<p> <input type = "text" name = "ts" /></p>
<b><p> University Rating: </p>
<p> <input type = "text" name = "ur" /></p>
<b><p> SOP: </p>
<p> <input type = "text" name = "sop" /></p>
<b><p> LOP: </p>
<p> <input type = "text" name = "lop" /></p>
<b><p> CGPA: </p>
<p> <input type = "text" name = "cgpa" /></p>
<b><p> Research: </p>
<p> <input type = "text" name = "research" /></p>
<center><p> <input type = "submit" value = "Submit"/></p></center>
</form>
<b>{{z}}</b>
</div>
</center>
<body/>
</html>


